@import "../../app/node_modules/bootstrap/less/bootstrap.less";
@import "../../app/node_modules/font-awesome/less/font-awesome.less";
@import "inner-addon.less";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Calibri", Helvetica, sans-serif;
    background-color: transparent;
}

app > .loader {
    background-color: #3097d1;
    height: 100%;
    text-align: center;
    padding-top: 150px;
}

front {
    .content {
        max-height: 100vh;

        .panel-container {
            padding: 0 15px;

            .panel {
                max-width: 900px;
                margin: 20px auto;
                position: relative;
                
                h4 {
                    font-weight: bold;
                }
                .panel-body >  a {
                    color: #000;
                }

                .entry-image {
                    height: 109px;
                    width: 204px;
                    background-position: 50% 25%;
                    -webkit-background-size: cover;
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin: 0 auto;
                }

                .desa-name {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    padding: 5px 10px;
                    color: #fff;
                    font-weight: normal;
                    background-color: #3097d1;
                    border-radius: 2px;
                }

            }
        }
    }
    
    .sidebar {
        background-color: #3097d1;
        border-color: #1c73a5;
        border-right-width: 1px;
        max-height: 100vh;
        padding: 0 30px;
        -webkit-user-select: none;

        @media(max-height: 480px){
            overflow-y: scroll;
        }

        online-status {
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
            
            @media(min-height: 760px){
                margin-top: 40px;
                margin-bottom: 30px;
            }

            @media(max-height: 540px){
                display: none;
            }

            img.brand {
                width: 40px; 
                height: auto;
                margin: 0px;
                margin-top: -20px;
                margin-left: -10px;
            }
            
            span {
                font-size: 3em;
                color: #fff;
            }
        }

        #login-form {
            margin-top: 20px;
            text-align: left; 

            a {
                color: #fff;
            }

            .error-message {
                margin: 20px;
                color: #fff;
            }

        }

        #app-menu { 
            ul {
                margin-top: 10px;
                @media(max-height: 540px){
                    margin-top: 30px;
                }


                a {
                    background-color: transparent;
                    border: 0 none;
                    padding: 0;
                    margin: 0px 0;
                    color: #fff;
                }
                
                a:hover {
                    background-color: rgba(200, 200, 200, 0.6);
                    border-radius: 0px;
                }
                a.active{
                     background-color: rgba(200, 200, 200, 0.6);
                    border-radius: 0px;

                }
                
                @media(min-height: 660px){
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #ccc;
                    a {
                        margin: 10px 0;
                    }
                }
            }

            .list-group {
                text-align: left; 
                font-size: 1.3em;
            }

            #info-box {
                margin-top: 20px; 
                text-align: left; 
                width: 100%; 
                color: #eee;

                a {
                    float: right; 
                    color: #fff;
                    width: 90px;
                    text-align: left;
                    display: block;
                }
            }

        }
    }
}

#page-menu {
    display: flex;
    flex-flow: row;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100vw; 
    height: 100vh; 
    z-index: 500;

    .page-menu-side {
        flex: 0 0 126px;
        background-color: #3097d1;

        .btn-close {
            background-color: transparent;
            padding: 20px 20px;
            margin: 0px 0px 15px 0px;
            color: #fff;
            border-width: 0;
            width: 100%;
            text-align: left;
            
            img {
                height: 40px;
            }
        }

        ul {
            margin-top: 10px;
            @media(max-height: 540px){
                margin-top: 30px;
            }


            a {
                background-color: transparent;
                border: 0 none;
                padding: 0;
                margin: 15px 20px;
                color: #fff;
            }
       }
   }
   
   .page-menu-content {
       background-color: rgb(241, 241, 241);
       flex: 1;
   }
}

nav.navbar {
    margin-bottom: 0px;
    background-color: #3097d1;
    border-color: #1c73a5;
    border-bottom-width: 1px;
    border-radius: 0px !important;

    li.dropdown > a.dropdown-toggle {
        color: #fff;
    }

    &> .container-fluid{
        padding-left: 10px;
        padding-right: 0px;
    }

    .form-control, nav.navbar .btn {
        box-shadow: none;
    }

    .navbar-form {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    a.btn, button.btn {
        border: 0px none;
        background-color: transparent;
        border-radius: 0px;
        color: #fff;
    }

    &> li.dropdown.open > a.dropdown-toggle, &> .open > a:hover, &> .open > a:focus {
        background-color: #fff;
        color: #3097d1;
    }
}


.titlebar {
   -webkit-user-select: none; 
    -webkit-app-region: drag;
    position: fixed; 
    top: 4px; 
    left: 0; 
    width: 100%; 
    height: 30px; 
    z-index: 505;

    a {
        color: #555;
    }
    
    &.blue a, &.blue {
        color: #fff;
    }

    a:hover {
        background-color: #999;
    }

    .titlebar-buttons {
        -webkit-app-region: no-drag; 
        font-weight: normal; 
        font-size: 16px; 
        color: #555; 
        position: absolute; 
        top: 0; 
        right: 0; 
        
        a {
            display: inline-block;
            width: 45px;
            height: 19px;
            padding: 0;
        }
        
        #titlebar-minimize-button {
            background-image:url("../images/titlebar/Dark/Minimize.png");
            &:hover {
                background-image:url("../images/titlebar/Dark/Minimize-Hover.png");
            }
        }
        #titlebar-maximize-button {
            background-image:url("../images/titlebar/Dark/Maximize.png");
            &:hover {
                background-image:url("../images/titlebar/Dark/Maximize-Hover.png");
            }
        }
        #titlebar-close-button {
            background-image:url("../images/titlebar/Dark/Close.png");
            &:hover {
                background-image:url("../images/titlebar/Dark/Close-Hover.png");
            }
        }
    }

    &.blue .titlebar-buttons {
        #titlebar-minimize-button {
            background-image:url("../images/titlebar/Light/Minimize.png");
            &:hover {
                background-image:url("../images/titlebar/Light/Minimize-Hover.png");
            }
        }
        #titlebar-maximize-button {
            background-image:url("../images/titlebar/Light/Maximize.png");
            &:hover {
                background-image:url("../images/titlebar/Light/Maximize-Hover.png");
            }
        }
        #titlebar-close-button {
            background-image:url("../images/titlebar/Light/Close.png");
            &:hover {
                background-image:url("../images/titlebar/Light/Close-Hover.png");
            }
        }

    }

    .titlebar-title {
        padding: 3px 5px;
        font-size: 16px;
        position: fixed;
        top: 0px;
        left: 6px;  
        text-align: center;
        width: 100%;
    }

}


online-status img {
    height: 40px; 
    margin-top: -10px;
}

img.brand {
    width: 130px; 
    height: auto;
    margin: 30px;
    @media (max-width: @screen-md-max) {
        width: 100px; 
        margin: 20px;
    }
}

h3 {
    color: #fff;
    font-weight: normal;
}

#flex-container {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;

}


#sheet {
    flex: 1 1 auto;
    overflow: hidden;
    height: 100%;
}
#empty, #loader {
    flex: 1 1 auto;
    margin: 200px auto;
    text-align: center;
    overflow: hidden;
}
#loader.loader {
    margin: 170px auto;
    color: #fff;
    text-align: center;
}
#empty  button {
    display: block;
    margin: 30px;
    width: 350px;
}

#sheet .handsontable td, #sheet .handsontable th {
  text-overflow: hidden;
  overflow: hidden;
  white-space: nowrap;
}

#sheet .handsontable .htAutocompleteArrow {
    display: none;
}

#input-search {
    width: 290px;
}
#input-search:focus {
    border-color: rgba(126, 239, 104, 0.8);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
    outline: 0 none;
}

@media (max-width: @screen-md-max) {
    .navbar-nav-buttonbar button span {
        display: none;
    }
    #input-search {
        width: 208px;
    }
}

@media (max-width: 920px){
    #span-selected {
        display: none;
    }
}

#sheet .handsontable td.anggaran {
    font-family: Consolas, monospace;
    text-align: right;
    white-space: pre;
}
#sheet .handsontable td.anggaran.sum {
    color: #9baac4;
}
#sheet .handsontable td.monospace {
    font-family: Consolas, monospace;
}

.alert {
    margin: 0;
    padding: 2px 5px;
    border-radius: 0px;
}

.handsontable tr:nth-child(2n) > td {background: #f9f9f9;}
.handsontable tr:nth-child(2n+1) > td {background: #fff;}

.handsontable tr > td.area {
    background: -moz-linear-gradient(top, rgba(181,209,255,0.34) 0%, rgba(181,209,255,0.34) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,209,255,0.34)), color-stop(100%,rgba(181,209,255,0.34)));
    background: -webkit-linear-gradient(top, rgba(181,209,255,0.34) 0%,rgba(181,209,255,0.34) 100%);
    background: -o-linear-gradient(top, rgba(181,209,255,0.34) 0%,rgba(181,209,255,0.34) 100%);
    background: -ms-linear-gradient(top, rgba(181,209,255,0.34) 0%,rgba(181,209,255,0.34) 100%);
    background: linear-gradient(to bottom, rgba(181,209,255,0.34) 0%,rgba(181,209,255,0.34) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57b5d1ff', endColorstr='#57b5d1ff',GradientType=0 );
    background-color: #fff;
}

.handsontable tr > td.htSearchResult {
    background: #fcedd9;
    color: #583707;
}

.nav-tabs > li > a {
    border-radius: 0;
    padding: 8px 15px;
}

.surat-container{
    width: 100%;
    background-color: #fafafa;
    padding: 0;
    overflow: hidden;
}

.col-letter{
    width: 250px;
    height: 300px;
    margin-top: 30px;
}

.col-letter span{
    margin-left: 10px;
}

.col-letter:hover{
    background-color: #f1f1f1;
}

.col-letter a:hover{
    text-decoration: none;
}

.surat-container .row{
    margin-left: 10px;
    padding-top: 10px;
}

.letter-thumbnail{
    width: 200px;
    height: 250px;
    border: 1px solid #000;
    margin-top: 15px;
    margin-left: 8px;
}


ul.bottom-tabs {
    margin-left: 50px;
    > li > a {
        padding: 3px 15px 0px;
        color: #333;
    }
    
    > li.active > a, > li.active > a:hover, > li.active > a:focus {
        border-top-color: transparent;
        border-bottom-color: #3097d1;
        border-bottom-width: 2px;
        margin-bottom: 5px;
        font-weight: bold;
        color: #3097d1;
    }
}
.panel-button-color-square {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.50);
    border: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}
.round {
  border-radius: 24px;
}
.panel-button-color-square round:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.50);
    border: none;
}

/* Map legend */
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(200,200,200,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;    
    margin-bottom: 65px !important;
}

.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.leaflet-container {
    overflow: scroll!important;
    height: 100%;
}

.statistic-container{
    background-color: #fafafa; 
    overflow-y: scroll;
}

.statistic-container .row .chart-title{
    text-align: left; 
    text-decoration: underline; 
    color: #e64946
}

.leaflet-popup-content-wrapper{
    border-radius: 0;
}

.leaflet-popup-content{
    width: 300px!important;
    height: auto;
}
.rab-status{
    padding: 35px;
    position: fixed;
    top: 0px;
    left: 6px;
    width: 100%;
    color: white;
}

//demo hack
@media screen and (max-width: 1076px){
    .dynamic-search {
        display: none!important;
    }
}
